"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";

const onboardingSteps = [
  "Idea",
  "Workspace",
  "Country",
  "Industry",
  "Company",
  "Brand",
  "Departments",
  "Review",
];

const generationTasks = [
  {
    title: "Brand Identity",
    subtitle: "Creating your brand DNA",
    value: 100,
    status: "Completed",
  },
  {
    title: "Legal Structure",
    subtitle: "Building legal foundation",
    value: 82,
    status: "Generating",
  },
  {
    title: "AI Departments",
    subtitle: "Assembling your AI team",
    value: 64,
    status: "Deploying",
  },
  {
    title: "Documents",
    subtitle: "Generating company documents",
    value: 38,
    status: "Processing",
  },
  {
    title: "Company Brain",
    subtitle: "Deploying AI operating system",
    value: 16,
    status: "Initializing",
  },
];

const logs = [
  ["AI CORE", "Initializing company architecture..."],
  ["BRAND", "Analyzing brand parameters and generating identity..."],
  ["LEGAL", "Selecting optimal legal structure for selected jurisdiction..."],
  ["COMPLIANCE", "Checking regulatory requirements..."],
  ["FINANCE", "Creating financial operating model..."],
  ["DEPARTMENTS", "Creating Finance, Legal, Sales and Operations AI..."],
  ["DOCUMENTS", "Generating business plan, contracts and SOPs..."],
  ["AI CORE", "Integrating all systems..."],
];

export default function GeneratingPage() {
  const [activeLog, setActiveLog] = useState(0);
  const [overallProgress, setOverallProgress] = useState(12);

  useEffect(() => {
    const interval = setInterval(() => {
      setActiveLog((current) => (current + 1) % logs.length);
      setOverallProgress((current) => {
        if (current >= 96) return 96;
        return current + 7;
      });
    }, 1200);

    return () => clearInterval(interval);
  }, []);

  const visibleLogs = useMemo(() => {
    return logs.slice(0, activeLog + 1);
  }, [activeLog]);

  return (
    <main className="relative min-h-screen overflow-hidden bg-[#030305] text-white">
      <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_70%_30%,rgba(124,58,237,0.30),transparent_32%),radial-gradient(circle_at_20%_80%,rgba(59,130,246,0.16),transparent_30%),linear-gradient(180deg,#050505_0%,#020203_100%)]" />

      <div
        className="pointer-events-none absolute inset-0 opacity-[0.045]"
        style={{
          backgroundImage:
            "linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px)",
          backgroundSize: "72px 72px",
        }}
      />

      <section className="relative z-10 mx-auto grid min-h-screen max-w-[1600px] gap-6 p-6 lg:grid-cols-[280px_1fr]">
        <aside className="flex flex-col justify-between rounded-[32px] border border-white/10 bg-white/[0.035] p-6 backdrop-blur-2xl">
          <div>
            <Link href="/" className="block text-xl font-semibold tracking-[0.22em]">
              SYSTEM INC AI
            </Link>

            <div className="mt-12">
              <p className="text-xs uppercase tracking-[0.28em] text-zinc-500">
                Onboarding
              </p>

              <div className="mt-6 space-y-4">
                {onboardingSteps.map((step) => (
                  <div key={step} className="flex items-center gap-3 text-sm text-zinc-300">
                    <span className="flex h-6 w-6 items-center justify-center rounded-full border border-white/30 text-xs">
                      ✓
                    </span>
                    {step}
                  </div>
                ))}

                <div className="flex items-center gap-3 rounded-2xl bg-violet-500/25 px-4 py-3 text-sm font-medium text-white">
                  <span className="h-2.5 w-2.5 animate-pulse rounded-full bg-violet-300" />
                  Generating
                </div>
              </div>
            </div>
          </div>

          <div className="rounded-3xl border border-violet-500/20 bg-black/30 p-5">
            <div className="flex items-center justify-between">
              <p className="text-xs font-semibold uppercase tracking-[0.2em]">
                AI Core
              </p>

              <span className="flex items-center gap-2 text-xs text-emerald-400">
                <span className="h-2 w-2 rounded-full bg-emerald-400" />
                Active
              </span>
            </div>

            <div className="mx-auto my-10 flex h-28 w-28 items-center justify-center rounded-full border border-violet-400/30 bg-violet-500/10 shadow-[0_0_50px_rgba(139,92,246,.45)]">
              <div className="h-10 w-10 animate-pulse rounded-full bg-violet-400 shadow-[0_0_35px_rgba(139,92,246,.8)]" />
            </div>

            <div className="border-t border-white/10 pt-5">
              <p className="text-sm font-medium">System Status</p>
              <p className="mt-2 text-xs text-emerald-400">
                All systems operational
              </p>
            </div>

            <div className="mt-8 border-t border-white/10 pt-5 text-xs uppercase tracking-[0.2em] text-zinc-500">
              Secure Environment
            </div>
          </div>
        </aside>

        <div className="grid gap-6">
          <header className="flex flex-col justify-between gap-6 rounded-[32px] border border-white/10 bg-white/[0.025] p-6 backdrop-blur-2xl lg:flex-row lg:items-center">
            <div>
              <p className="text-sm uppercase tracking-[0.3em] text-violet-400">
                AI Company Generator
              </p>

              <h1 className="mt-3 text-4xl font-semibold tracking-[-0.04em] md:text-5xl">
                Building your AI-powered company
              </h1>

              <p className="mt-4 max-w-2xl text-zinc-400">
                SYSTEM INC AI is analyzing your inputs and generating a complete,
                structured and AI-optimized company.
              </p>
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/30 px-5 py-4 text-sm">
              <span className="text-zinc-400">Estimated time:</span>{" "}
              <span className="text-white">8–12 seconds</span>
              <span className="ml-5 text-emerald-400">● Real-time generation</span>
            </div>
          </header>

          <div className="grid gap-6 xl:grid-cols-[0.9fr_1.1fr]">
            <div className="space-y-4">
              {generationTasks.map((task) => (
                <div
                  key={task.title}
                  className="rounded-3xl border border-white/10 bg-white/[0.035] p-5 backdrop-blur-2xl"
                >
                  <div className="flex items-center gap-5">
                    <div className="flex h-14 w-14 items-center justify-center rounded-2xl border border-violet-500/20 bg-violet-500/15">
                      <div className="h-4 w-4 rounded-full bg-violet-400" />
                    </div>

                    <div className="flex-1">
                      <div className="flex items-center justify-between">
                        <div>
                          <h3 className="font-semibold">{task.title}</h3>
                          <p className="mt-1 text-sm text-zinc-400">{task.subtitle}</p>
                        </div>

                        <p className="text-2xl font-semibold">{task.value}%</p>
                      </div>

                      <div className="mt-4 h-2 overflow-hidden rounded-full bg-white/10">
                        <div
                          className="h-full rounded-full bg-violet-500 transition-all duration-700"
                          style={{ width: `${task.value}%` }}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            <div className="relative min-h-[520px] overflow-hidden rounded-[32px] border border-white/10 bg-black/35 p-8 backdrop-blur-2xl">
              <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(139,92,246,.28),transparent_45%)]" />

              <div className="relative flex h-full items-center justify-center">
                <div className="absolute h-[420px] w-[420px] animate-spin rounded-full border border-violet-500/20 [animation-duration:45s]" />
                <div className="absolute h-[320px] w-[320px] animate-spin rounded-full border border-blue-500/20 [animation-duration:70s]" />
                <div className="absolute h-[220px] w-[220px] animate-pulse rounded-full bg-violet-500/10 blur-3xl" />

                <div className="relative flex h-56 w-56 items-center justify-center rounded-full border border-violet-400/40 bg-black/70 shadow-[0_0_100px_rgba(139,92,246,.5)]">
                  <div className="text-center">
                    <div className="mx-auto mb-5 h-20 w-20 animate-pulse rounded-full bg-violet-500 shadow-[0_0_50px_rgba(139,92,246,.8)]" />
                    <p className="text-xl font-semibold">AI CORE</p>
                    <p className="mt-2 text-xs text-zinc-400">
                      Deploying company brain
                    </p>
                  </div>
                </div>

                {["Legal Engine", "Data Layer", "Security", "Compliance"].map((label, index) => (
                  <div
                    key={label}
                    className={`absolute rounded-2xl border border-violet-500/30 bg-black/50 px-5 py-3 text-xs uppercase tracking-[0.18em] text-violet-200 ${
                      index === 0
                        ? "left-6 top-28"
                        : index === 1
                          ? "right-6 top-32"
                          : index === 2
                            ? "bottom-28 left-14"
                            : "bottom-24 right-12"
                    }`}
                  >
                    {label}
                  </div>
                ))}
              </div>
            </div>
          </div>

          <div className="rounded-[32px] border border-white/10 bg-white/[0.025] p-6 backdrop-blur-2xl">
            <div className="mb-5 flex items-center justify-between">
              <p className="text-sm uppercase tracking-[0.22em] text-white">
                <span className="mr-2 text-emerald-400">●</span>
                Live Generation Logs
              </p>

              <p className="text-sm text-zinc-500">{overallProgress}% complete</p>
            </div>

            <div className="space-y-3 font-mono text-sm">
              {visibleLogs.map(([label, message], index) => (
                <div
                  key={`${label}-${index}`}
                  className={index === visibleLogs.length - 1 ? "text-white" : "text-zinc-500"}
                >
                  <span className="mr-5 text-zinc-600">
                    10:42:{String(31 + index).padStart(2, "0")}
                  </span>

                  <span className="mr-4 text-emerald-400">[{label}]</span>

                  <span>{message}</span>
                </div>
              ))}
            </div>

            <div className="mt-6 h-2 overflow-hidden rounded-full bg-white/10">
              <div
                className="h-full rounded-full bg-gradient-to-r from-violet-500 to-blue-500 transition-all duration-700"
                style={{ width: `${overallProgress}%` }}
              />
            </div>
          </div>

          <div className="pb-3 text-center text-xs uppercase tracking-[0.28em] text-zinc-500">
            <span className="text-violet-400">●</span>{" "}
            Please do not close this window. AI is building your company.{" "}
            <span className="text-violet-400">●</span>
          </div>
        </div>
      </section>
    </main>
  );
}